<?php

return [
    'ads' => 'Ads',
    'homepageH2' => 'Sell and search all',
    'login' => 'Login',
    'register' => 'Register',
    'search' => 'Search',
    'hello' => 'Hello',
    'start' => 'Start selling',
    'last_ads' => 'Latest ads posted',
    'slogan' => "On Presto you buy and sell everything, remotely and safely. Second-hand goods are profitable for both you and the planet.",
    'price' => 'Price',
    'category' => 'Category',
    'description' => 'Description',
    'review' => 'Reviews',
    'about_us' => 'About us',
    'redactor' => 'Become a Redactor',
    'sign_in' => 'Sign in to continue',
    'welcome_back' => 'Welcome Back',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'articles' => 'Articles',
    'order' => 'Order',
    'search_ads' => 'Search in the ads',
    'no_ads' => 'There are no ads for this search. Try changing the parameters.',
    'title' => 'Title',
    'create_your_own_ad' => 'Create your own ad',
    'select_category' => 'Please select the category...',
    'image' => 'image of the item',
    'save' => 'Save',
    'update' => 'Update',
    'Edit_your_ad' => 'Edit your ad',
];