<?php

return [
    'ads' => 'Anzeigen',
    'homepageH2' => 'Alles verkaufen und suchen',
    'login' => 'Anmeldung',
    'register' => 'Anmelden',
    'search' => 'Nahe',
    'hello' => 'Hallo',
    'start' => 'Beginnen Sie mit dem Verkauf',
    'last_ads' => 'Neueste Anzeigen veröffentlicht',
    'slogan' => "Bei Presto kaufen und verkaufen Sie alles aus der Ferne und sicher. Gebrauchtwaren sind sowohl für Sie als auch für den Planeten profitabel",
    'price' => 'Preis',
    'category' => 'Kategorie',
    'description' => 'Beschreibung',
    'review' => 'Bewertungen',
    'about_us' => 'Über uns',
    'redactor' => 'Werden Sie Redakteur',
    'sign_in' => 'Melden Sie sich bei Ihrem Konto an, um fortzufahren',
    'welcome_back' => 'Willkommen zurück',
    'password' => 'Passwort',
    'confirm_password' => 'Bestätige das Passwort',
    'articles' => 'Artikel',
    'order' => 'Befehl',
    'search_ads' => 'Suchen Sie in den Anzeigen',
    'no_ads' => 'Es gibt keine Anzeigen für diese Suche. Versuchen Sie, die Parameter zu ändern.',
    'title' => 'Titel',
    'create_your_own_ad' => 'Erstellen Sie Ihre eigene Anzeige',
    'select_category' => 'Bitte wählen Sie die Kategorie...',
    'image' => "Immagine dell'articolo",
    'image' => 'Foto des Artikels',
    'save' => 'Speichern',
    'update' => 'Aktualisiert',
    'Edit_your_ad' => 'Bearbeiten Sie Ihre Anzeige',
];